{
  "parser": "@typescript-eslint/parser",
  "plugins": ["vitest", "@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module",
    "extraFileExtensions": [".svelte"]
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:svelte/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["*.svelte"],
      "parser": "svelte-eslint-parser",
      "rules": {
        "no-undef": "off"
      },
      "parserOptions": {
        "parser": "@typescript-eslint/parser"
      }
    }
  ],
  "rules": {
    "arrow-parens": 0,
    "curly": [2, "multi-line"],
    "quotes": [2, "single", "avoid-escape"],
    "semi": [2, "always"],
    "strict": 0,
    "no-use-before-define": 0,
    "import/no-unresolved": 0,
    "no-inner-declarations": 0
  }
}
